id: "5e188bcb-eb90-4a04-a5f7-a414453b8c10"
name: AS-AD user enabled and password not set within 48 hours
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: AS-AD user enabled and password not set within 48 hours
  description: |-
    Identifies when an account is enabled with a default password and the password is not set by the user within 48 hours.
    Effectively, there is an event 4722 indicating an account was enabled and within 48 hours, no event 4723 occurs which 
    indicates there was no attempt by the user to set the password. This will show any attempts (success or fail) that occur 
    after 48 hours, which can indicate too long of a time period in setting the password to something that only the user knows.
    It is recommended that this time period is adjusted per your internal company policy.
  severity: Low
  enabled: false
  query: |-
    let starttime = 3d;
    let SecEvents = materialize ( SecurityEvent | where TimeGenerated >= ago(starttime)
    | where EventID in (4722,4723) | where TargetUserName !endswith "$"
    | project TimeGenerated, EventID, Activity, Computer, TargetAccount, TargetSid, SubjectAccount, SubjectUserSid);
    let userEnable = SecEvents
    | extend EventID4722Time = TimeGenerated
    // 4722: User Account Enabled
    | where EventID == 4722
    | project Time_Event4722 = TimeGenerated, TargetAccount, TargetSid, SubjectAccount_Event4722 = SubjectAccount, SubjectUserSid_Event4722 = SubjectUserSid, Activity_4722 = Activity, Computer_4722 = Computer;
    let userPwdSet = SecEvents
    // 4723: Attempt made by user to set password
    | where EventID == 4723
    | project Time_Event4723 = TimeGenerated, TargetAccount, TargetSid, SubjectAccount_Event4723 = SubjectAccount, SubjectUserSid_Event4723 = SubjectUserSid, Activity_4723 = Activity, Computer_4723 = Computer;
    userEnable | join kind=leftouter userPwdSet on TargetAccount, TargetSid
    | extend PasswordSetAttemptDelta_Min = datetime_diff('minute', Time_Event4723, Time_Event4722)
    | where PasswordSetAttemptDelta_Min > 2880 or isempty(PasswordSetAttemptDelta_Min)
    | project-away TargetAccount1, TargetSid1
    | extend Reason = @"User either has not yet attempted to set the initial password after account was enabled or it occurred after 48 hours"
    | order by Time_Event4722 asc 
    | extend timestamp = Time_Event4722, AccountCustomEntity = TargetAccount, HostCustomEntity = Computer_4722
    | project-reorder Time_Event4722, Time_Event4723, PasswordSetAttemptDelta_Min, TargetAccount, TargetSid
  queryFrequency: P1D
  queryPeriod: P3D
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics:
  - Persistence
  techniques: []
  alertRuleTemplateName: 62085097-d113-459f-9ea7-30216f2ee6af
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride: 
  customDetails: 
  entityMappings:
  - entityType: Account
    fieldMappings:
    - identifier: FullName
      columnName: AccountCustomEntity
    - identifier: Sid
      columnName: TargetSid
  - entityType: Host
    fieldMappings:
    - identifier: FullName
      columnName: HostCustomEntity
  sentinelEntitiesMappings: 
  templateVersion: 
