# This is a basic workflow to help you get started with Actions
name: Sample Matrix

on:
  
  workflow_dispatch:
    inputs:
      matrix_input:
        description: ''
        required: true
        type: object
  
      
jobs:
  example_matrix:
    strategy:
      matrix: ${{ fromJSON(inputs.matrix_input) }}
                  
    runs-on: ubuntu-latest
    env:
      project: ${{ matrix.project }}
      config: ${{  matrix.config }}
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ matrix.project }} ${{ matrix.config }}
      - run: echo ${{ env.project }} ${{ env.config }}
      
      

        
    
