# This is a basic workflow to help you get started with Actions

name: Sample Matrix

on:
  workflow_dispatch:
# The trigger to which the workflow will run 
    inputs:
      matrix_input:
      description: ''
      required: true
      type: string

        
jobs:
  example_matrix:
    strategy:
      matrix: ${{fromJson(inputs.matrix_input)}}
                  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ matrix.project }}
      - run: echo ${{ matrix.config }}
      

        
    
